APP_URL=http://localhost:3333

# Auth

APP_SECRET=

# Databae

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
